# weekly-weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/josephearl/android/weeklyweather/: WeeklyWeatherComponent.java  WeeklyWeatherModule.java
app/src/main/java/uk/co/josephearl/android/weeklyweather/api/: GsonConverterFactory.java  RetrofitFactory.java  WeeklyWeatherService.java  WeeklyWeatherServiceFactory.java
app/src/main/java/uk/co/josephearl/android/weeklyweather/model/: City.java  CityStats.java  Clouds.java  Coord.java  DailyWeather.java  Forecast.java  Rain.java  ThreeHourWeather.java  ThreeHourWeatherStats.java  Weather.java  WeeklyWeather.java  Wind.java
app/src/main/java/uk/co/josephearl/android/weeklyweather/ui/: DailyWeatherListAdapter.java  ThreeHourWeatherListAdapter.java  WeeklyWeatherActivity.java  WeeklyWeatherApplication.java
app/src/main/res/layout/: activity_weekly_weather.xml  daily_weather_card.xml  three_hour_weather.xml
app/src/main/res/values/: styles.xml
app/src/test/java/uk/co/josephearl/android/weeklyweather/api/: GsonConverterTest.java  WeeklyWeatherServiceTest.java
app/src/test/java/uk/co/josephearl/android/weeklyweather/model/: WeeklyWeatherTest.java
app/src/test/resources/uk/co/josephearl/android/weeklyweather/api/: weekly_weather.json
